# NoteBookRepo

NoteBook/: pom.xml
NoteBook/src/main/java/com/bhaskar/notebook/: NoteBookApplication.java  ServletInitializer.java
NoteBook/src/main/java/com/bhaskar/notebook/controller/: MainController.java  NoteController.java
NoteBook/src/main/java/com/bhaskar/notebook/dto/: LoginDTO.java  NoteDTO.java  SignUpDTO.java  UserLoginDbDTO.java  UserRegistrationDTO.java
NoteBook/src/main/java/com/bhaskar/notebook/repo/: NoteCrudRepo.java  SignUpCrudRepo.java  UserLoginCrudRepo.java  UserRegistrationRepo.java
NoteBook/src/main/java/com/bhaskar/notebook/service/: NoteService.java  UserLoginServices.java  UserRegistrationService.java  UserServices.java
NoteBook/src/main/java/com/bhaskar/notebook/serviceimpl/: NoteServiceImpl.java  UserLoginServicesImpl.java  UserRegistrationServiceImpl.java  UserServicesImpl.java
NoteBook/src/main/resources/: application.properties
NoteBook/src/test/java/com/bhaskar/notebook/: NoteBookApplicationTests.java
